#All fields are required

#Your bot's token
BOT_TOKEN=NjYds8r9eHUS8Y8yhH84.b547.vg465h764-f5784t37tT
#The ID of a channel that members used to verify
VERIFICATION_CHANNEL=665155924171685898
#Name of the role given for verified member
VERIFIED_ROLE=Member
